context.properties = {
    # Disable first-party portal module to be replaced with xdg-desktop-portal
    # own module
    module.portal = false
}

context.modules = {
    { name = libxdg-desktop-portal
        flags = [ ifexists ]
        condition = [ { module.xdp-desktop-portal = !false } ]
    }
}