wireplumber.profiles = {
  # Disable by default first-party portal features to be replaced with
  # xdg-desktop-portal own features
  base = {
    support.portal-permissionstore = disabled
    script.client.access-portal = disabled
  }

  main = {
    policy.xdg-desktop-portal = required
  }

  policy = {
    policy.xdg-desktop-portal = required
  }

  # Disable xdg-desktop-portal features since those are only for user sessions
  mixin.systemwide-session = {
    support.xdg-desktop-portal = disabled
  }
}

wireplumber.components = [
  {
    name = libxdg-desktop-portal, type = module
    provides = support.xdg-desktop-portal
    requires = [ support.dbus ]
  }

  # Policy to enabled xdg-desktop-portal alongside the standard policy
  {
    type = virtual, provides = policy.xdg-desktop-portal
    requires = [ policy.standard,
                 support.xdg-desktop-portal ]
  }
]