[preferred]
# This is the ultimate fallback for when nothing else is configured.
# xdg-desktop-portal-gtk is fairly desktop neutral and implements many interfaces so it is a reasonable default.
# See `man portals.conf` for more information on configuration.
default=gtk
